<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AudioBookActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rubik_black"
        android:text="SoundSaga"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/rubik_regular"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/faded_white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/playPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="267dp"
        android:layout_height="206dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:onClick="gotoPrev"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/prev" />

    <ImageView
        android:id="@+id/frontArrow"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="50dp"
        android:onClick="gotoNext"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/viewPager"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="864dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:outlineAmbientShadowColor="@color/faded_white"
        android:outlineSpotShadowColor="@color/faded_white"
        android:progressTint="@color/faded_white"
        android:thumbTint="@color/faded_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textColor="@color/faded_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/totalDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textColor="@color/faded_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/playPause"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="90dp"
        android:clickable="false"
        android:onClick="doPlayPause"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pause" />

    <ImageView
        android:id="@+id/audioBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="150dp"
        android:alpha="0.5"
        android:onClick="goBack"
        app:layout_constraintEnd_toStartOf="@+id/playPause"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/audioFront"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:alpha="0.5"
        android:onClick="goForward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fore" />

    <TextView
        android:id="@+id/speedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:onClick="speedClick"
        android:text="TextView"
        android:textColor="@color/faded_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/totalDuration"
        app:layout_constraintStart_toEndOf="@+id/currentTime"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/text15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:text="15"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/audioBack"
        app:layout_constraintEnd_toEndOf="@+id/audioBack"
        app:layout_constraintStart_toStartOf="@+id/audioBack"
        app:layout_constraintTop_toTopOf="@+id/audioBack" />

    <TextView
        android:id="@+id/secondtext15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:text="15"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/audioFront"
        app:layout_constraintEnd_toEndOf="@+id/audioFront"
        app:layout_constraintStart_toStartOf="@+id/audioFront"
        app:layout_constraintTop_toTopOf="@+id/audioFront" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="280dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>